Manifest-Version: 1.0
Built-By: Dcubillo
Class-Path: rest-assured-2.9.0.jar groovy-2.4.4.jar groovy-xml-2.4.4.j
 ar httpclient-4.5.1.jar httpmime-4.5.1.jar hamcrest-core-1.3.jar hamc
 rest-library-1.3.jar tagsoup-1.2.1.jar json-path-2.9.0.jar groovy-jso
 n-2.4.4.jar rest-assured-common-2.9.0.jar xml-path-2.9.0.jar selenium
 -java-3.5.3.jar selenium-api-3.5.3.jar selenium-chrome-driver-3.5.3.j
 ar selenium-edge-driver-3.5.3.jar selenium-firefox-driver-3.5.3.jar s
 elenium-ie-driver-3.5.3.jar selenium-opera-driver-3.5.3.jar selenium-
 remote-driver-3.5.3.jar selenium-safari-driver-3.5.3.jar selenium-sup
 port-3.5.3.jar cglib-nodep-3.2.4.jar commons-exec-1.3.jar commons-lan
 g3-3.5.jar commons-codec-1.10.jar commons-io-2.5.jar commons-logging-
 1.2.jar sac-1.3.jar cssparser-0.9.23.jar gson-2.8.0.jar guava-23.0.ja
 r jsr305-1.3.9.jar error_prone_annotations-2.0.18.jar j2objc-annotati
 ons-1.1.jar animal-sniffer-annotations-1.14.jar htmlunit-2.27.jar htm
 lunit-core-js-2.27.jar neko-htmlunit-2.27.jar httpcore-4.4.6.jar jett
 y-client-9.4.5.v20170502.jar jetty-http-9.4.5.v20170502.jar jetty-io-
 9.4.5.v20170502.jar jetty-util-9.4.5.v20170502.jar jna-4.1.0.jar jna-
 platform-4.1.0.jar junit-4.12.jar phantomjsdriver-1.4.0.jar htmlunit-
 driver-2.27.jar javax.servlet-api-3.1.0.jar websocket-api-9.4.5.v2017
 0502.jar websocket-client-9.4.5.v20170502.jar websocket-common-9.4.5.
 v20170502.jar serializer-2.7.2.jar xalan-2.7.2.jar xercesImpl-2.11.0.
 jar xml-apis-1.4.01.jar jxl-2.6.12.jar log4j-1.2.17.jar javax.mail-ap
 i-1.5.5.jar javax.mail-1.5.5.jar activation-1.1.jar testng-6.11.jar j
 commander-1.64.jar snakeyaml-1.17.jar
Build-Jdk: 1.8.0_45
Created-By: Maven Integration for Eclipse
Main-Class: com.register.data.sssssssssss

